.grid-letter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.letter {
  background-color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-family: 'Luckiest Guy', cursive;
  p {
    margin: 0px;
    font-size: 50px;
    display: inline-block;
    background: linear-gradient(117deg, rgba(218,151,255,1) 0%, rgba(175,183,255,1) 25%, rgba(158,196,255,1) 35%, rgba(135,212,255,1) 49%, rgba(128,218,255,1) 57%, rgba(184,227,211,1) 76%, rgba(255,238,157,1) 94%, rgba(255,238,157,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
